<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de Testes</title>
</head>
<body>
    <h1>Minha página de Testes</h1>

   
 <a href="../index.html">Voltar para a página Home 🏠</a>

 <img src="https://github.com/Thales971.png" alt="jovem tirando selfie em hotel com uma cara séria"/>
 <img src="../assets/images/image2.png" alt=""/>

 <h3>Melhores times do Brasil</h3>
 <ol>
    <li>Bragantino</li>
    <li>palmeiras</li>
    <li>Vasco</li>
    <li>Cruzeiro</li>
 </ol>
</body>
</html>